seed,55510
cribbage.RandomPlayer,P100
cribbage.RandomPlayer,P0
cribbage.RandomPlayer,P1
deal,P0,1: CLUBS-TWO
2: HEARTS-TWO
3: CLUBS-SEVEN
4: CLUBS-QUEEN
5: DIAMONDS-QUEEN
6: HEARTS-KING
deal,P1,1: DIAMONDS-ACE
2: HEARTS-ACE
3: DIAMONDS-TEN
4: SPADES-JACK
5: HEARTS-QUEEN
6: CLUBS-KING
discard,P0,1: CLUBS-TWO
2: CLUBS-QUEEN
discard,P1,1: SPADES-JACK
2: CLUBS-KING
starter,HEARTS-EIGHT
play,P0,2,HEARTS-TWO
play,P1,3,DIAMONDS-ACE
play,P0,13,DIAMONDS-QUEEN
play,P1,23,HEARTS-QUEEN
play,P0,30,CLUBS-SEVEN
play,P1,31,HEARTS-ACE
play,P0,10,HEARTS-KING
play,P1,20,DIAMONDS-TEN
