Buildfile: C:\Users\lucas\OneDrive - The University of Melbourne\2021\semester-1\SWEN30006\project-1\P1Validation\build.xml

init:
    [mkdir] Created dir: C:\Users\lucas\OneDrive - The University of Melbourne\2021\semester-1\SWEN30006\project-1\P1Validation\tmp_unzipped\build

compile:
    [javac] C:\Users\lucas\OneDrive - The University of Melbourne\2021\semester-1\SWEN30006\project-1\P1Validation\build.xml:32: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 12 source files to C:\Users\lucas\OneDrive - The University of Melbourne\2021\semester-1\SWEN30006\project-1\P1Validation\tmp_unzipped\build

dist:
    [mkdir] Created dir: C:\Users\lucas\OneDrive - The University of Melbourne\2021\semester-1\SWEN30006\project-1\P1Validation\tmp_unzipped\dist\lib
      [jar] Building jar: C:\Users\lucas\OneDrive - The University of Melbourne\2021\semester-1\SWEN30006\project-1\P1Validation\tmp_unzipped\dist\lib\Project1.jar

BUILD SUCCESSFUL
Total time: 0 seconds
Default behaviour successful! 
